# testJpa

./: .gitignore  README.md  pom.xml
script/: scriptHsql.sql  scriptMySql5.sql  scriptOracleCreate.sql  scriptOracleDrop.sql  scriptOracleSql.sql  scriptPostgreSql.sql
src/main/java/fr/test/testJpa/model/: Customer.java  Manager.java  Order.java  Restaurant.java
src/main/java/fr/test/testJpa/repository/: CustomerRepository.java  ManagerRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/fr/test/testJpa/service/: RestaurantService.java
src/main/java/fr/test/testJpa/service/dto/: RestaurantDto.java
src/main/java/fr/test/testJpa/service/impl/: RestaurantServiceImpl.java
src/main/resources/: testJpa-dao-context-oracle.xml  testJpa-dao-context.xml  testJpa-dao-test-context.xml
src/test/java/fr/test/testJpa/ddl/: GenerateDdl.java
src/test/java/fr/test/testJpa/repository/: CustomerRepositoryTest.java  ManagerRepositoryTest.java  OrderRepositoryTest.java  RestaurantRepository2Test.java  RestaurantRepositoryOracleTest.java  RestaurantRepositoryTest.java  RestaurantRepositoryTestOracle.java
src/test/resources/: log4j.properties  testJpa-dao-test-context.xml
src/test/resources/data/: data.sql
